# AndroidTestCases

./: Readme.md
app/: build.gradle
app/src/androidTest/java/com/example/androidtestssample/: ExampleInstrumentedTest.java  HomeScreenTest.java  ProfileScreenTest.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtestssample/: MainActivity.java  Utils.java
app/src/main/java/com/example/androidtestssample/home/: HomeActivity.java  HomeRecyclerAdapter.java
app/src/main/java/com/example/androidtestssample/login/: LoginActivity.java  LoginFragment.java  LoginRepository.java  LoginViewModel.java
app/src/main/java/com/example/androidtestssample/profile/: NetworkClient.java  ProfileActivity.java  ProfileService.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_profile.xml  home_adapter_item.xml  login_fragment.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidtestssample/: ExampleUnitTest.java  LoginTestUseCaseOne.java  LoginTestUseCaseThree.java  LoginTestUseCaseTwo.java  ProfileTestUseCaseOne.java
artifacts/: app-debug.apk
gradle/wrapper/: gradle-wrapper.properties
report/: lint-results.html  lint-results.xml
report/test-results/: TEST-com.example.androidtestssample.ExampleUnitTest.xml  TEST-com.example.androidtestssample.LoginTestUseCaseOne.xml  TEST-com.example.androidtestssample.LoginTestUseCaseThree.xml  TEST-com.example.androidtestssample.LoginTestUseCaseTwo.xml  TEST-com.example.androidtestssample.ProfileTestUseCaseOne.xml
scripts/: build.sh
